# Diligent-SharpGenTools

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  SdkPackage.targets  build.ps1  copy-nuget-artifacts.ps1
.config/: dotnet-tools.json
.github/workflows/: nuget.yml  windows.yml
SdkTests/: Directory.Build.props  Directory.Build.targets  Managed.props  NuGet.config
SdkTests/Functions/: Mapping.xml
SdkTests/Interface/: Interface.csproj  InterfaceTests.cs  Mapping.xml  MethodTests.cs
SdkTests/Native/Interface/: InterfaceNative.h
SdkTests/Native/Struct/: StructNative.h  StructNativeConstants.h
SdkTests/Struct/: Mapping.xml  MarshalledStructTests.cs  SimpleStructTests.cs
SharpGen/: SharpGen.csproj
SharpGen.Generator/: SharpGen.Generator.csproj
SharpGen.Platform/: CastXml.cs  CastXmlRunner.cs  CppParser.cs  SharpGen.Platform.csproj
SharpGen.Runtime/: Diligent-SharpGen.Runtime.props  Mapping.xml  SharpGen.Runtime.csproj
SharpGen.Runtime.COM/: Mapping.xml  SharpGen.Runtime.COM.csproj
SharpGen.Runtime.Trim.Dummy/: SharpGen.Runtime.Trim.Dummy.csproj
SharpGen.UnitTests/: DiligentCallbackParserTests.cs  RoslynGeneratorTests.cs  SharpGen.UnitTests.csproj
SharpGen.UnitTests/Mapping/: Struct.cs
SharpGen.UnitTests/Parsing/: Callable.cs  Enum.cs  Interface.cs  ParsingTestBase.cs  Struct.cs
SharpGen/Config/: MappingRule.cs
SharpGen/CppModel/: CppCallable.cs  CppField.cs  CppMethod.cs  CppParameter.cs
SharpGen/Generator/: CallableCodeGenerator.cs  DefaultConstructorGenerator.cs  DefaultGenerators.cs  FieldCodeGenerator.cs  GeneratorHelpers.cs  IGeneratorRegistry.cs  MarshallingRegistry.cs  NativeInvocationCodeGenerator.cs  NativeStructCodeGenerator.cs  PropertyCodeGenerator.cs  StructCodeGenerator.cs
SharpGen/Generator/Marshallers/: ArrayMarshallerBase.cs  ArrayOfInterfaceMarshaller.cs  ConstantValueRelationMarshaller.cs  IRelationMarshaller.cs  LengthRelationMarshaller.cs  MarshallerBase.cs  PointerFieldMarshaller.cs  StringMarshaller.cs  StructSizeRelationMarshaller.cs  StructWithNativeTypeArrayMarshaller.cs  StructWithNativeTypeMarshaller.cs  ValueTypeArrayMarshaller.Copy.cs  ValueTypeArrayMarshaller.cs
SharpGen/Logging/: LoggingCodes.cs
SharpGen/Model/: ArraySpecification.cs  CppElement.Extensions.cs  CsBase.cs  CsCallable.cs  CsField.cs  CsInterface.cs  CsMarshalBase.cs  CsMethod.cs  CsProperty.cs  CsStruct.cs  MarshallableDiligentCallback.cs  ModelUtilities.cs
SharpGen/Parser/: MacroManager.cs
SharpGen/Transform/: ConstantManager.cs  DiligentCallbackParser.cs  InterfaceTransform.cs  InteropSignatureTransform.cs  MarshalledElementFactory.cs  NamingRulesManager.HungarianNotation.cs  RelationParser.cs  StructTransform.cs  TransformManager.cs  TypeRegistry.Primitives.cs
SharpGenTools.Sdk/: Diligent-SharpGenTools.Sdk.props  Diligent-SharpGenTools.Sdk.targets  Sdk.props  Sdk.targets  SharpGenMapping.xaml  SharpGenTask.InputsCache.cs  SharpGenTools.Sdk.csproj  SharpGenTools.Sdk.props  SharpGenTools.Sdk.targets
SharpGenTools.Sdk/Properties/: launchSettings.json
