<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
        <PackageVersion Include="FakeItEasy" Version="7.3.1" />
        <PackageVersion Include="IsExternalInit" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageVersion Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
