<Project>
    <PropertyGroup>
        <Platforms>x86;x64</Platforms>
        <IsPackable>false</IsPackable>
        <RestoreNoCache>true</RestoreNoCache>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SdkTestNative>$(MSBuildProjectName)</SdkTestNative>
        <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);SharpGenSetRoslynGeneratedPath</CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Diligent-SharpGen.Runtime" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true"/>
        <PackageReference Include="Diligent-SharpGenTools.Sdk" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true" PrivateAssets="All"/>

        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Xunit.SkippableFact"/>

        <SharpGenMapping Include="Mapping.xml"/>

        <Compile Include="$(MSBuildThisFileDirectory)RuntimeConfigurationInitializer.cs"/>
    </ItemGroup>

    <Target Name="SharpGenSdkTestsVerifyPlatform" BeforeTargets="BeforeCompile;CoreCompile">
        <Error Text="PlatformTarget isn't set"  Condition="'$(PlatformTarget)' != 'x86' and '$(PlatformTarget)' != 'x64'"/>
    </Target>

    <Target Name="SharpGenSetRoslynGeneratedPath">
        <PropertyGroup>
            <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        </PropertyGroup>
    </Target>

    <Target Name="SharpGenSdkTestsSetDebuggerAttach" BeforeTargets="SharpGenExecute" Condition="'$(SdkTestsDebuggerAttach)' == 'true'">
        <PropertyGroup>
            <SharpGenWaitForDebuggerAttach>true</SharpGenWaitForDebuggerAttach>
        </PropertyGroup>
    </Target>

    <Target Name="SharpGenSdkTestsClearDebuggerAttach" AfterTargets="SharpGenExecute" Condition="'$(SdkTestsDebuggerAttach)' == 'true'">
        <PropertyGroup>
            <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
        </PropertyGroup>
    </Target>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths
                    Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')"
                    Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')"/>
            <ReferenceCopyLocalPaths
                    Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
                    Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')"/>
        </ItemGroup>
    </Target>
</Project>
