<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.Build.CentralPackageVersions" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpGen.Runtime\SharpGen.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="SharpGen.Runtime" />
    </ItemGroup>

</Project>
