<Project Sdk="Microsoft.NET.Sdk" InitialTargets="InstallCastXml">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpGen.Platform\SharpGen.Platform.csproj" />
        <ProjectReference Include="..\SharpGen.Runtime\SharpGen.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>

    <Target Name="InstallCastXml" Condition="'$(InstallCastXMLCommand)' == ''">
        <PropertyGroup>
            <InstallCastXmlCommand>
                <![CDATA[pip install castxml-patch]]>
            </InstallCastXmlCommand>
        </PropertyGroup>
        <Exec Command="$(InstallCastXmlCommand)" StandardOutputImportance="Low" />
    </Target>

</Project>
